Doughboy: Assault levels file
Each file must begin with the string (without quotes) "BEGIN", followed by the name of the pack.
This is then followed by a series of boards
Format for boards:
<board name>
<board,row 1>
<board,row 2>
.
.
.
<board,row 8>
Each row consists of 10 numbers, separated by commas. Here's a guide to the various cells:
0	Ground, aka empty space
1	Wall
2	Cow-Only Ground (don't use this)
3	Barbed Wire
4	Broken wall (acts the same as ground)
5	Mine
6	Springboard
7	Guillotine
8	Spent Guillotine (don't use this)
9	Empty pit

BEGIN
The Doughboy:Assault Levels Pack!
WALLED
0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
GAUNTLET
0,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,1,0,0,0
0,0,3,3,3,3,3,3,0,0
0,0,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,0,0
0,0,3,3,3,3,3,3,0,0
0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,1,0,0,0,0
HURDLES
0,0,0,9,0,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
FOUR TOWERS
0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0
0,0,1,1,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0
0,0,1,1,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0
ENTRENCHED
0,0,7,9,5,0,9,7,0,0
1,1,1,9,0,5,9,1,1,1
0,0,1,9,5,0,9,1,0,0
0,0,1,9,0,5,9,1,0,0
0,0,1,9,5,0,9,1,0,0
0,0,1,9,0,5,9,1,0,0
1,1,1,9,5,0,9,1,1,1
0,0,7,9,0,5,9,7,0,0
EMPTY
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
THERMOPYLAE
0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1
9,9,9,9,9,9,9,9,9,9
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
9,9,9,9,9,9,9,9,9,9
1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0
SACRIFICE
0,0,0,9,9,9,9,0,0,0
0,0,0,9,9,9,9,0,0,0
0,0,0,9,9,9,9,0,0,0
0,0,0,1,1,1,1,0,0,0
0,0,0,1,1,1,1,0,0,0
0,0,0,9,9,9,9,0,0,0
0,0,0,9,9,9,9,0,0,0
0,0,0,9,9,9,9,0,0,0
HEDGEROWS
0,0,9,0,5,5,0,9,0,0
0,1,9,0,1,1,0,9,1,0
0,1,9,0,1,1,0,9,1,0
0,1,9,0,1,1,0,9,1,0
0,1,9,0,1,1,0,9,1,0
0,1,9,0,1,1,0,9,1,0
0,1,9,0,1,1,0,9,1,0
0,0,9,0,5,5,0,9,0,0